<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.yracnet.etb</groupId>
        <artifactId>etb</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>etb-pack</artifactId>
    <packaging>jar</packaging>
    <properties>
        <version.junit>4.13.2</version.junit>
        <version.org.jboss.galleon>4.2.7.Final</version.org.jboss.galleon>
        <version.org.jboss.jboss-dmr>1.5.1.Final</version.org.jboss.jboss-dmr>
        <version.org.wildfly.core>15.0.1.Final</version.org.wildfly.core>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee-galleon-pack</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wildfly-datasources-galleon-pack-build</id>
                        <goals>
                            <goal>build-user-feature-pack</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <translate-to-fpl>true</translate-to-fpl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>