<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.yracnet.etb</groupId>
        <artifactId>etb</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>etb-rest</artifactId>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.wildfly>23.0.2.Final</version.wildfly>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.hiskasoft.maven</groupId>
                <artifactId>hiska-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>wildfly:dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <configuration>
                            <id>wildfly-100</id>
                            <contextRoot>/etb</contextRoot>
                            <feature-packs>
                                <feature-pack>
                                    <location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>com.github.yracnet.etb</groupId>
                                    <artifactId>etb-pack</artifactId>
                                    <version>${project.version}</version>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>microprofile-config</layer>
                                <layer>jaxrs-server</layer>
                                <layer>etb-server</layer>
                            </layers>
                            <excluded-layers>
                                <layer>deployment-scanner</layer>
                                <layer>core-management</layer>
                                <layer>jmx-remoting</layer>
                                <layer>request-controller</layer>
                            </excluded-layers>
                            <arguments>
                                <argument>-b=0.0.0.0</argument>
                            </arguments>
                            <!--
                            <jvmArguments>
                                <arg>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</arg>
                            </jvmArguments>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
