Manifest-Version: 1.0
Implementation-Title: WildFly: Bootable Jar boot
Implementation-Version: 15.0.1.Final
Java-Version: 1.8.0_212
Scm-Connection: scm:git:git@github.com:wildfly/wildfly-core.git/wildfl
 y-jar-parent/wildfly-jar-boot
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: WildFly: Bootable Jar boot
JBossAS-Release-Version: 15.0.1.Final
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: https://github.com/wildfly/wildfly-core
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.wildfly.core.jar.boot.Main
Os-Version: 10.16
Scm-Revision: 74ba26e6cdeaac10bed50daeaee4280cb5cc5a7b
Multi-Release: true
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Specification-Version: 15.0
Implementation-URL: http://www.jboss.org/wildfly-core-parent/wildfly-j
 ar-parent/wildfly-jar-boot

